#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov  2 20:40:25 2025
# Process ID: 17504
# Current directory: E:/a000_real/logic_eth/project_1/project_1.runs/ASYNC_FIFO_1X16_synth_1
# Command line: vivado.exe -log ASYNC_FIFO_1X16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ASYNC_FIFO_1X16.tcl
# Log file: E:/a000_real/logic_eth/project_1/project_1.runs/ASYNC_FIFO_1X16_synth_1/ASYNC_FIFO_1X16.vds
# Journal file: E:/a000_real/logic_eth/project_1/project_1.runs/ASYNC_FIFO_1X16_synth_1\vivado.jou
#-----------------------------------------------------------
source ASYNC_FIFO_1X16.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ASYNC_FIFO_1X16, cache-ID = 0fd13fe9eaece088.
INFO: [Common 17-206] Exiting Vivado at Sun Nov  2 20:40:30 2025...
