#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov  2 20:40:26 2025
# Process ID: 18008
# Current directory: E:/a000_real/logic_eth/project_1/project_1.runs/FIFO_8X8192_synth_1
# Command line: vivado.exe -log FIFO_8X8192.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFO_8X8192.tcl
# Log file: E:/a000_real/logic_eth/project_1/project_1.runs/FIFO_8X8192_synth_1/FIFO_8X8192.vds
# Journal file: E:/a000_real/logic_eth/project_1/project_1.runs/FIFO_8X8192_synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO_8X8192.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP FIFO_8X8192, cache-ID = a1d036c93c0d6b16.
INFO: [Common 17-206] Exiting Vivado at Sun Nov  2 20:40:31 2025...
