#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov  2 20:40:26 2025
# Process ID: 19032
# Current directory: E:/a000_real/logic_eth/project_1/project_1.runs/FIFO_MAC_8X64_synth_1
# Command line: vivado.exe -log FIFO_MAC_8X64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFO_MAC_8X64.tcl
# Log file: E:/a000_real/logic_eth/project_1/project_1.runs/FIFO_MAC_8X64_synth_1/FIFO_MAC_8X64.vds
# Journal file: E:/a000_real/logic_eth/project_1/project_1.runs/FIFO_MAC_8X64_synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO_MAC_8X64.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP FIFO_MAC_8X64, cache-ID = 81b01b0a39e2e893.
INFO: [Common 17-206] Exiting Vivado at Sun Nov  2 20:40:32 2025...
