#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov  2 20:40:26 2025
# Process ID: 18936
# Current directory: E:/a000_real/logic_eth/project_1/project_1.runs/RAM_8_1600_synth_1
# Command line: vivado.exe -log RAM_8_1600.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM_8_1600.tcl
# Log file: E:/a000_real/logic_eth/project_1/project_1.runs/RAM_8_1600_synth_1/RAM_8_1600.vds
# Journal file: E:/a000_real/logic_eth/project_1/project_1.runs/RAM_8_1600_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM_8_1600.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM_8_1600, cache-ID = faa243f9ca05cfe4.
INFO: [Common 17-206] Exiting Vivado at Sun Nov  2 20:40:32 2025...
