#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov  7 18:05:03 2025
# Process ID: 9584
# Current directory: E:/camara/a200t_auro/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log XC7A200_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source XC7A200_TOP.tcl
# Log file: E:/camara/a200t_auro/project_1/project_1.runs/synth_1/XC7A200_TOP.vds
# Journal file: E:/camara/a200t_auro/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source XC7A200_TOP.tcl -notrace
Command: synth_design -top XC7A200_TOP -part xc7a200tfbg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22648 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 872.574 ; gain = 185.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'XC7A200_TOP' [E:/camara/a200t_auro/src/xc7a200t.v:23]
	Parameter P_SEND_CNT bound to: 100 - type: integer 
	Parameter P_SEND_LEN bound to: 1472 - type: integer 
	Parameter H_CMOS_DISP bound to: 11'b01010000000 
	Parameter V_CMOS_DISP bound to: 11'b00111100000 
	Parameter TOTAL_H_PIXEL bound to: 12'b011101000000 
	Parameter TOTAL_V_PIXEL bound to: 12'b001111011000 
	Parameter SLAVE_ADDR bound to: 7'b0111100 
	Parameter BIT_CTRL bound to: 1'b1 
	Parameter CLK_FREQ bound to: 27'b010111110101111000010000000 
	Parameter I2C_FREQ bound to: 20'b00111101000010010000 
INFO: [Synth 8-6157] synthesizing module 'rst_gen_module' [E:/camara/a200t_auro/src/rst_gen_module.v:23]
	Parameter P_RST_CYCLE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rst_gen_module' (1#1) [E:/camara/a200t_auro/src/rst_gen_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/camara/a200t_auro/project_1/project_1.runs/synth_1/.Xil/Vivado-9584-PC-1000-times/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (2#1) [E:/camara/a200t_auro/project_1/project_1.runs/synth_1/.Xil/Vivado-9584-PC-1000-times/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'rst_gen_module__parameterized0' [E:/camara/a200t_auro/src/rst_gen_module.v:23]
	Parameter P_RST_CYCLE bound to: 120 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rst_gen_module__parameterized0' (2#1) [E:/camara/a200t_auro/src/rst_gen_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'aurora_module' [E:/camara/a200t_auro/src/aurora_module.v:23]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_module.v:84]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_module.v:85]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_module.v:86]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_module.v:88]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_module.v:89]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_module.v:90]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE2' [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:33009]
	Parameter CLKCM_CFG bound to: TRUE - type: string 
	Parameter CLKRCV_TRST bound to: TRUE - type: string 
	Parameter CLKSWING_CFG bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE2' (3#1) [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:33009]
INFO: [Synth 8-6157] synthesizing module 'aurora_8b10b_0_gt_common_wrapper' [E:/camara/a200t_auro/src/aurora_8b10b_0_gt_common_wrapper.v:56]
	Parameter WRAPPER_SIM_GTRESET_SPEEDUP bound to: FALSE - type: string 
	Parameter PLL0_FBDIV_IN bound to: 4 - type: integer 
	Parameter PLL1_FBDIV_IN bound to: 4 - type: integer 
	Parameter PLL0_FBDIV_45_IN bound to: 5 - type: integer 
	Parameter PLL1_FBDIV_45_IN bound to: 5 - type: integer 
	Parameter PLL0_REFCLK_DIV_IN bound to: 1 - type: integer 
	Parameter PLL1_REFCLK_DIV_IN bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'GTPE2_COMMON' [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:20619]
	Parameter BIAS_CFG bound to: 64'b0000000000000000000000000000000000000000000001010000000000000001 
	Parameter COMMON_CFG bound to: 0 - type: integer 
	Parameter IS_DRPCLK_INVERTED bound to: 1'b0 
	Parameter IS_GTGREFCLK0_INVERTED bound to: 1'b0 
	Parameter IS_GTGREFCLK1_INVERTED bound to: 1'b0 
	Parameter IS_PLL0LOCKDETCLK_INVERTED bound to: 1'b0 
	Parameter IS_PLL1LOCKDETCLK_INVERTED bound to: 1'b0 
	Parameter PLL0_CFG bound to: 27'b000000111110000001111011100 
	Parameter PLL0_DMON_CFG bound to: 1'b0 
	Parameter PLL0_FBDIV bound to: 4 - type: integer 
	Parameter PLL0_FBDIV_45 bound to: 5 - type: integer 
	Parameter PLL0_INIT_CFG bound to: 24'b000000000000000000011110 
	Parameter PLL0_LOCK_CFG bound to: 9'b111101000 
	Parameter PLL0_REFCLK_DIV bound to: 1 - type: integer 
	Parameter PLL1_CFG bound to: 27'b000000111110000001111011100 
	Parameter PLL1_DMON_CFG bound to: 1'b0 
	Parameter PLL1_FBDIV bound to: 4 - type: integer 
	Parameter PLL1_FBDIV_45 bound to: 5 - type: integer 
	Parameter PLL1_INIT_CFG bound to: 24'b000000000000000000011110 
	Parameter PLL1_LOCK_CFG bound to: 9'b111101000 
	Parameter PLL1_REFCLK_DIV bound to: 1 - type: integer 
	Parameter PLL_CLKOUT_CFG bound to: 8'b00000000 
	Parameter RSVD_ATTR0 bound to: 16'b0000000000000000 
	Parameter RSVD_ATTR1 bound to: 16'b0000000000000000 
	Parameter SIM_PLL0REFCLK_SEL bound to: 3'b001 
	Parameter SIM_PLL1REFCLK_SEL bound to: 3'b001 
	Parameter SIM_RESET_SPEEDUP bound to: FALSE - type: string 
	Parameter SIM_VERSION bound to: 2.0 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'GTPE2_COMMON' (4#1) [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:20619]
INFO: [Synth 8-6155] done synthesizing module 'aurora_8b10b_0_gt_common_wrapper' (5#1) [E:/camara/a200t_auro/src/aurora_8b10b_0_gt_common_wrapper.v:56]
INFO: [Synth 8-6157] synthesizing module 'aurora_channel' [E:/camara/a200t_auro/src/aurora_channel.v:23]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_channel.v:67]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_channel.v:70]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_channel.v:71]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_channel.v:72]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [E:/camara/a200t_auro/src/aurora_channel.v:73]
INFO: [Synth 8-6157] synthesizing module 'aurora_8b10b_0_CLOCK_MODULE' [E:/camara/a200t_auro/src/aurora_8b10b_0_clock_module.v:62]
	Parameter MULT bound to: 18.000000 - type: float 
	Parameter DIVIDE bound to: 1 - type: integer 
	Parameter CLK_PERIOD bound to: 16.000000 - type: float 
	Parameter OUT0_DIVIDE bound to: 36.000000 - type: float 
	Parameter OUT1_DIVIDE bound to: 18 - type: integer 
	Parameter OUT2_DIVIDE bound to: 36 - type: integer 
	Parameter OUT3_DIVIDE bound to: 18 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (6#1) [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 18.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 16.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 18 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 36 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 18 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (7#1) [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32871]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (8#1) [D:/FPGA_SOFT/vivado_19_1/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32871]
INFO: [Synth 8-6155] done synthesizing module 'aurora_8b10b_0_CLOCK_MODULE' (9#1) [E:/camara/a200t_auro/src/aurora_8b10b_0_clock_module.v:62]
WARNING: [Synth 8-7023] instance 'aurora_8b10b_0_CLOCK_MODULE_u0' of module 'aurora_8b10b_0_CLOCK_MODULE' has 8 connections declared, but only 5 given [E:/camara/a200t_auro/src/aurora_channel.v:79]
INFO: [Synth 8-6157] synthesizing module 'aurora_8b10b_0_SUPPORT_RESET_LOGIC' [E:/camara/a200t_auro/src/aurora_8b10b_0_support_reset_logic.v:62]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_support_reset_logic.v:84]
INFO: [Synth 8-6157] synthesizing module 'aurora_8b10b_0_cdc_sync_exdes' [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:104]
	Parameter c_cdc_type bound to: 2'b01 
	Parameter c_flop_input bound to: 1'b1 
	Parameter c_reset_state bound to: 1'b0 
	Parameter c_single_bit bound to: 1'b1 
	Parameter c_vector_width bound to: 6'b000010 
	Parameter c_mtbf_stages bound to: 3'b011 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:129]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:131]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:132]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:133]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:134]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:135]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:138]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:139]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:140]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:141]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:142]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:143]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:145]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:150]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:151]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:152]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:153]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:154]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:155]
INFO: [Synth 8-6155] done synthesizing module 'aurora_8b10b_0_cdc_sync_exdes' (10#1) [E:/camara/a200t_auro/src/aurora_8b10b_0_cdc_sync_exdes.v:104]
INFO: [Synth 8-6155] done synthesizing module 'aurora_8b10b_0_SUPPORT_RESET_LOGIC' (11#1) [E:/camara/a200t_auro/src/aurora_8b10b_0_support_reset_logic.v:62]
INFO: [Synth 8-6157] synthesizing module 'aurora_8b10b_0' [E:/camara/a200t_auro/project_1/project_1.runs/synth_1/.Xil/Vivado-9584-PC-1000-times/realtime/aurora_8b10b_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'aurora_8b10b_0' (12#1) [E:/camara/a200t_auro/project_1/project_1.runs/synth_1/.Xil/Vivado-9584-PC-1000-times/realtime/aurora_8b10b_0_stub.v:5]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'aurora_8b10b_0_u0'. This will prevent further optimization [E:/camara/a200t_auro/src/aurora_channel.v:101]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'aurora_8b10b_0_CLOCK_MODULE_u0'. This will prevent further optimization [E:/camara/a200t_auro/src/aurora_channel.v:79]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'support_reset_logic_i_u0'. This will prevent further optimization [E:/camara/a200t_auro/src/aurora_channel.v:88]
INFO: [Synth 8-6155] done synthesizing module 'aurora_channel' (13#1) [E:/camara/a200t_auro/src/aurora_channel.v:23]
INFO: [Synth 8-6155] done synthesizing module 'aurora_module' (14#1) [E:/camara/a200t_auro/src/aurora_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'i2c_ov5640_rgb565_cfg' [E:/camara/a200t_auro/src/ov5640/i2c_ov5640_rgb565_cfg.v:24]
	Parameter REG_NUM bound to: 8'b11111010 
INFO: [Synth 8-6155] done synthesizing module 'i2c_ov5640_rgb565_cfg' (15#1) [E:/camara/a200t_auro/src/ov5640/i2c_ov5640_rgb565_cfg.v:24]
INFO: [Synth 8-6157] synthesizing module 'i2c_dri' [E:/camara/a200t_auro/src/ov5640/i2c_dri.v:24]
	Parameter SLAVE_ADDR bound to: 7'b0111100 
	Parameter CLK_FREQ bound to: 27'b010111110101111000010000000 
	Parameter I2C_FREQ bound to: 20'b00111101000010010000 
	Parameter st_idle bound to: 8'b00000001 
	Parameter st_sladdr bound to: 8'b00000010 
	Parameter st_addr16 bound to: 8'b00000100 
	Parameter st_addr8 bound to: 8'b00001000 
	Parameter st_data_wr bound to: 8'b00010000 
	Parameter st_addr_rd bound to: 8'b00100000 
	Parameter st_data_rd bound to: 8'b01000000 
	Parameter st_stop bound to: 8'b10000000 
INFO: [Synth 8-155] case statement is not full and has no default [E:/camara/a200t_auro/src/ov5640/i2c_dri.v:198]
INFO: [Synth 8-6155] done synthesizing module 'i2c_dri' (16#1) [E:/camara/a200t_auro/src/ov5640/i2c_dri.v:24]
INFO: [Synth 8-6157] synthesizing module 'img_data_pkt' [E:/camara/a200t_auro/src/ov5640/img_data_pkt.v:23]
	Parameter CMOS_H_PIXEL bound to: 16'b0000001010000000 
	Parameter CMOS_V_PIXEL bound to: 16'b0000000111100000 
	Parameter IMG_FRAME_HEAD bound to: -262494961 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'async_fifo_2048x8b' [E:/camara/a200t_auro/project_1/project_1.runs/synth_1/.Xil/Vivado-9584-PC-1000-times/realtime/async_fifo_2048x8b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'async_fifo_2048x8b' (17#1) [E:/camara/a200t_auro/project_1/project_1.runs/synth_1/.Xil/Vivado-9584-PC-1000-times/realtime/async_fifo_2048x8b_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element img_vsync_txc_d2_reg was removed.  [E:/camara/a200t_auro/src/ov5640/img_data_pkt.v:196]
INFO: [Synth 8-6155] done synthesizing module 'img_data_pkt' (18#1) [E:/camara/a200t_auro/src/ov5640/img_data_pkt.v:23]
WARNING: [Synth 8-3848] Net o_txc in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:38]
WARNING: [Synth 8-3848] Net o_txd in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:39]
WARNING: [Synth 8-3848] Net o_tx_ctl in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:40]
WARNING: [Synth 8-3848] Net m_c1_axi_tx_tdata in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:135]
WARNING: [Synth 8-3848] Net m_c1_axi_tx_tkeep in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:136]
WARNING: [Synth 8-3848] Net m_c1_axi_tx_tlast in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:137]
WARNING: [Synth 8-3848] Net m_c1_axi_tx_tvalid in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:138]
WARNING: [Synth 8-3848] Net w_user_clk in module/entity XC7A200_TOP does not have driver. [E:/camara/a200t_auro/src/xc7a200t.v:65]
INFO: [Synth 8-6155] done synthesizing module 'XC7A200_TOP' (19#1) [E:/camara/a200t_auro/src/xc7a200t.v:23]
WARNING: [Synth 8-3917] design XC7A200_TOP has port o_sfp_dis[1] driven by constant 0
WARNING: [Synth 8-3917] design XC7A200_TOP has port o_sfp_dis[0] driven by constant 0
WARNING: [Synth 8-3917] design XC7A200_TOP has port cam_rst_n driven by constant 1
WARNING: [Synth 8-3917] design XC7A200_TOP has port cam_pwdn driven by constant 0
WARNING: [Synth 8-3331] design img_data_pkt has unconnected port transfer_flag
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[7]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[6]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[5]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[4]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[3]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[2]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[1]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[0]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port cmos_h_pixel[12]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port cmos_v_pixel[12]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port cmos_v_pixel[11]
WARNING: [Synth 8-3331] design aurora_8b10b_0_cdc_sync_exdes has unconnected port prmry_rst_n
WARNING: [Synth 8-3331] design aurora_8b10b_0_cdc_sync_exdes has unconnected port prmry_vect_in[1]
WARNING: [Synth 8-3331] design aurora_8b10b_0_cdc_sync_exdes has unconnected port prmry_vect_in[0]
WARNING: [Synth 8-3331] design aurora_8b10b_0_cdc_sync_exdes has unconnected port scndry_rst_n
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txc
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[3]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[2]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[1]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[0]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_tx_ctl
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxc
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[3]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[2]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[1]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[0]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rx_ctl
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 940.273 ; gain = 252.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 940.273 ; gain = 252.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 940.273 ; gain = 252.793
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/aurora_8b10b_0_in_context.xdc] for cell 'aurora_module_u0/aurora_channel_u0/aurora_8b10b_0_u0'
Finished Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/aurora_8b10b_0_in_context.xdc] for cell 'aurora_module_u0/aurora_channel_u0/aurora_8b10b_0_u0'
Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/aurora_8b10b_0_in_context.xdc] for cell 'aurora_module_u0/aurora_channel_u1/aurora_8b10b_0_u0'
Finished Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/aurora_8b10b_0_in_context.xdc] for cell 'aurora_module_u0/aurora_channel_u1/aurora_8b10b_0_u0'
Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/async_fifo_2048x8b/async_fifo_2048x8b/async_fifo_2048x8b_in_context.xdc] for cell 'u_img_data_pkt/async_fifo_2048x8b_inst'
Finished Parsing XDC File [e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/async_fifo_2048x8b/async_fifo_2048x8b/async_fifo_2048x8b_in_context.xdc] for cell 'u_img_data_pkt/async_fifo_2048x8b_inst'
Parsing XDC File [E:/camara/a200t_auro/project_1/project_1.srcs/constrs_1/new/sm.xdc]
WARNING: [Vivado 12-507] No nets matched 'cam_pclk_IBUF'. [E:/camara/a200t_auro/project_1/project_1.srcs/constrs_1/new/sm.xdc:42]
Finished Parsing XDC File [E:/camara/a200t_auro/project_1/project_1.srcs/constrs_1/new/sm.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/camara/a200t_auro/project_1/project_1.srcs/constrs_1/new/sm.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/XC7A200_TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/camara/a200t_auro/project_1/project_1.srcs/constrs_1/new/sm.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/XC7A200_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/XC7A200_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1047.336 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.336 ; gain = 359.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.336 ; gain = 359.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk_50M. (constraint file  e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk_50M. (constraint file  e:/camara/a200t_auro/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for aurora_module_u0/aurora_channel_u0/aurora_8b10b_0_u0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for aurora_module_u0/aurora_channel_u1/aurora_8b10b_0_u0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_img_data_pkt/async_fifo_2048x8b_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.336 ; gain = 359.855
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'i2c_dri'
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_data_r" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
               st_sladdr |                         00000010 |                         00000010
               st_addr16 |                         00000100 |                         00000100
                st_addr8 |                         00001000 |                         00001000
              st_data_wr |                         00010000 |                         00010000
              st_addr_rd |                         00100000 |                         00100000
              st_data_rd |                         01000000 |                         01000000
                 st_stop |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'i2c_dri'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.336 ; gain = 359.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               96 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 44    
+---Muxes : 
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   9 Input      8 Bit        Muxes := 3     
	  31 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 6     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 45    
	  31 Input      1 Bit        Muxes := 7     
	  29 Input      1 Bit        Muxes := 7     
	  33 Input      1 Bit        Muxes := 6     
	  22 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 13    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rst_gen_module 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module rst_gen_module__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module aurora_8b10b_0_gt_common_wrapper 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               96 Bit    Registers := 1     
Module aurora_8b10b_0_cdc_sync_exdes 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 7     
Module aurora_8b10b_0_SUPPORT_RESET_LOGIC 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module i2c_ov5640_rgb565_cfg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module i2c_dri 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 2     
	  31 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 6     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	  31 Input      1 Bit        Muxes := 7     
	  29 Input      1 Bit        Muxes := 7     
	  33 Input      1 Bit        Muxes := 6     
	  22 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 13    
Module img_data_pkt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "u_i2c_dri/scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "u_i2c_dri/scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "u_i2c_dri/sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "u_i2c_dri/sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/i2c_data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/data_r" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design XC7A200_TOP has port o_sfp_dis[1] driven by constant 0
WARNING: [Synth 8-3917] design XC7A200_TOP has port o_sfp_dis[0] driven by constant 0
WARNING: [Synth 8-3917] design XC7A200_TOP has port cam_rst_n driven by constant 1
WARNING: [Synth 8-3917] design XC7A200_TOP has port cam_pwdn driven by constant 0
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[7]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[6]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[5]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[4]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[3]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[2]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[1]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port i2c_data_r[0]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port cmos_h_pixel[12]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port cmos_v_pixel[12]
WARNING: [Synth 8-3331] design i2c_ov5640_rgb565_cfg has unconnected port cmos_v_pixel[11]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txc
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[3]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[2]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[1]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_txd[0]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port o_tx_ctl
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxc
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[3]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[2]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[1]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rxd[0]
WARNING: [Synth 8-3331] design XC7A200_TOP has unconnected port i_rx_ctl
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[0]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_i2c_cfg/i2c_data_reg[23]' (FDC) to 'u_i2c_cfg/i2c_data_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_i2c_cfg/i2c_data_reg[14] )
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[1]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[2]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[4]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[5]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[6]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[7]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[8]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[9]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[11]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[12]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[13]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_img_data_pkt/ro_udp_len_reg[14]' (FDCE) to 'u_img_data_pkt/ro_udp_len_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_img_data_pkt/ro_udp_len_reg[15] )
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[15]' (FDCE) to 'u_i2c_dri/addr_t_reg[6]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1047.336 ; gain = 359.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|i2c_dri     | scl               | 128x1         | LUT            | 
|i2c_dri     | sda_out           | 128x1         | LUT            | 
|XC7A200_TOP | u_i2c_dri/scl     | 64x1          | LUT            | 
|XC7A200_TOP | u_i2c_dri/scl     | 128x1         | LUT            | 
|XC7A200_TOP | u_i2c_dri/sda_out | 128x1         | LUT            | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'aurora_module_u0/aurora_channel_u0/aurora_8b10b_0_u0/tx_out_clk' to pin 'aurora_module_u0/aurora_channel_u0/aurora_8b10b_0_u0/bbstub_tx_out_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'aurora_module_u0/aurora_channel_u1/aurora_8b10b_0_u0/tx_out_clk' to pin 'aurora_module_u0/aurora_channel_u1/aurora_8b10b_0_u0/bbstub_tx_out_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_out1' to pin 'instance_name/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.336 ; gain = 359.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.336 ; gain = 359.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1065.262 ; gain = 377.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin aurora_8b10b_0_CLOCK_MODULE_u0:INIT_CLK_P to constant 0
WARNING: [Synth 8-3295] tying undriven pin aurora_8b10b_0_CLOCK_MODULE_u0:INIT_CLK_N to constant 0
WARNING: [Synth 8-3295] tying undriven pin aurora_8b10b_0_CLOCK_MODULE_u0:INIT_CLK_P to constant 0
WARNING: [Synth 8-3295] tying undriven pin aurora_8b10b_0_CLOCK_MODULE_u0:INIT_CLK_N to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                                           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|XC7A200_TOP | aurora_module_u0/aurora_8b10b_0_gt_common_wrapper_u0/cpllpd_quad0_wait_reg[95]     | 96     | 1     | NO           | NO                 | YES               | 0      | 3       | 
|XC7A200_TOP | aurora_module_u0/aurora_8b10b_0_gt_common_wrapper_u0/cpllreset_quad0_wait_reg[127] | 128    | 1     | NO           | NO                 | YES               | 0      | 4       | 
+------------+------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |clk_wiz_0          |         1|
|2     |aurora_8b10b_0     |         2|
|3     |async_fifo_2048x8b |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |async_fifo_2048x8b |     1|
|2     |aurora_8b10b_0     |     1|
|3     |aurora_8b10b_0__2  |     1|
|4     |clk_wiz_0          |     1|
|5     |BUFG               |    10|
|6     |CARRY4             |    25|
|7     |GTPE2_COMMON       |     1|
|8     |IBUFDS_GTE2        |     1|
|9     |LUT1               |    53|
|10    |LUT2               |    64|
|11    |LUT3               |    24|
|12    |LUT4               |    44|
|13    |LUT5               |    53|
|14    |LUT6               |   151|
|15    |MMCME2_ADV         |     2|
|16    |MUXF7              |    17|
|17    |SRLC32E            |     7|
|18    |FDCE               |   166|
|19    |FDPE               |    12|
|20    |FDRE               |    45|
|21    |IBUF               |    18|
|22    |IBUFDS             |     2|
|23    |OBUF               |     9|
|24    |OBUFT              |     7|
+------+-------------------+------+

Report Instance Areas: 
+------+----------------------------------------+--------------------------------------+------+
|      |Instance                                |Module                                |Cells |
+------+----------------------------------------+--------------------------------------+------+
|1     |top                                     |                                      |   876|
|2     |  aurora_module_u0                      |aurora_module                         |   246|
|3     |    aurora_channel_u0                   |aurora_channel__xdcDup__1             |   117|
|4     |      aurora_8b10b_0_CLOCK_MODULE_u0    |aurora_8b10b_0_CLOCK_MODULE__2        |     8|
|5     |      support_reset_logic_i_u0          |aurora_8b10b_0_SUPPORT_RESET_LOGIC__2 |    39|
|6     |        gt_rst_r_cdc_sync               |aurora_8b10b_0_cdc_sync_exdes_0       |    27|
|7     |    aurora_channel_u1                   |aurora_channel                        |   117|
|8     |      aurora_8b10b_0_CLOCK_MODULE_u0    |aurora_8b10b_0_CLOCK_MODULE           |     8|
|9     |      support_reset_logic_i_u0          |aurora_8b10b_0_SUPPORT_RESET_LOGIC    |    39|
|10    |        gt_rst_r_cdc_sync               |aurora_8b10b_0_cdc_sync_exdes         |    27|
|11    |    aurora_8b10b_0_gt_common_wrapper_u0 |aurora_8b10b_0_gt_common_wrapper      |    11|
|12    |  rst_gen_module_U0                     |rst_gen_module__parameterized0        |    25|
|13    |  u_i2c_cfg                             |i2c_ov5640_rgb565_cfg                 |   229|
|14    |  u_i2c_dri                             |i2c_dri                               |   151|
|15    |  u_img_data_pkt                        |img_data_pkt                          |   187|
+------+----------------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.023 ; gain = 276.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.023 ; gain = 383.543
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'aurora_module_u0/aurora_channel_u0/aurora_8b10b_0_CLOCK_MODULE_u0/init_clk_ibufg_i' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'aurora_module_u0/aurora_channel_u0/aurora_8b10b_0_CLOCK_MODULE_u0/init_clk_ibufg_i' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'DIFF_TERM' constraint because cell 'aurora_module_u0/aurora_channel_u1/aurora_8b10b_0_CLOCK_MODULE_u0/init_clk_ibufg_i' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
WARNING: [Constraints 18-549] Could not create 'IBUF_LOW_PWR' constraint because cell 'aurora_module_u0/aurora_channel_u1/aurora_8b10b_0_CLOCK_MODULE_u0/init_clk_ibufg_i' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved inside the database.
Resolution: It is recommended to apply the I/O constraint directly to the top level port instead of applying the constraint to the cell connected to the port.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
141 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1080.262 ; gain = 688.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.262 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/camara/a200t_auro/project_1/project_1.runs/synth_1/XC7A200_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file XC7A200_TOP_utilization_synth.rpt -pb XC7A200_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  7 18:05:29 2025...
